<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.26/fullpage.css" />

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Playfair+Display&display=swap" rel="stylesheet">

    <!-- mine -->
    <link rel="stylesheet" href="./index.css">
    <!-- <link rel="stylesheet" href="debug.css"> -->
    <!-- SEO -->
    <meta name="title" content="師大附中網管小組">
    <meta name="description"
        content="師大附中校園網路管理小組的社團網頁，網管小組原為服務性質之社團，後隨資通安全管理法之制定，本社失去對學校伺服器的存取權，現轉型成（類）學術性質社團，主要培育各優秀資通訊人才，社團朝多元方向發展，不侷限於單一主題或程式語言。">
    <meta name="keywords" content="社團,網路,校園">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#title">CNMC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-link">
                    <a href="#description" class="nva-link" role="button">簡介</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        社課
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="class.html">網頁設計</a>
                        <a class="dropdown-item" href="class.html">資訊安全</a>
                        <a class="dropdown-item" href="class.html">系統管理</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        服務及連結
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="http://www.hs.ntnu.edu.tw/">附中首頁</a>
                        <a class="dropdown-item" href="lands.html">地社表單</a>
                        <a class="dropdown-item" href="inner.html">內部管理</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Other
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">tools</a>
                        <a class="dropdown-item" href="https://icons8.com/">Icon8</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div id="fullpage">
            <!-- real page start here -->
            <div class="section" data-anchor="title">
                <div class="row">
                    <div class="col-12 col-md-5 center lb">
                        <h1 class="index_title">網管小組CNMC</h1>
                        <hr class="titlesep">
                        <h2 class="index_subtitle"><a href="https://www.instagram.com/hsnu_cnmc_30th"
                                target="_blank">@hsnu_cnmc_30th</a></h2>
                    </div>
                    <div class="col-12 col-md-7 center">
                        <img id="index_cover" src="./img/pale-logged-out.png">
                    </div>
                </div>
            </div>

            <div class="section" data-anchor="description">
                <div class="row">
                    <div class="col-12 col-md-7 center img_container">
                        <img src="./img/no-connection-5.png" class="index_img" />
                    </div>
                    <div class="col-12 col-md-5 center">
                        <div class="index_menu">
                            <h2 class="index_second_title">簡介</h2>
                            <br>
                            <p class="normaltext">
                                校園網路管理小組，簡稱網管小組、CNMC，本社原為服務性質之社團，後隨資通安全管理法之制定，本社失去對學校伺服器的存取權，現轉型成（類）學術性質社團，主要培育優秀資通訊人才，社團朝多元方向發展，不侷限於單一主題或程式語言。
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" data-anchor="class">
                <div class="row">
                    <div class="col-12 col-md-7 center img_container">
                        <img src="./img/pale-order-completed.png" class="index_img" />
                    </div>
                    <div class="col-12 col-md-5 center">
                        <div class="index_menu">
                            <h2 class="index_second_title">社課</h2>
                            <br>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="class.html">網頁設計 Web Design</a></li>
                                <li class="list-group-item"><a href="class.html">資訊安全 Cybersecurity</a></li>
                                <li class="list-group-item"><a href="class.html">系統管理 System Management</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" data-anchor="service">
                <div class="row">
                    <div class="col-xs-12 col-md-7 center img_container">
                        <img src="./img/done-5.png" class="index_img" />
                    </div>
                    <div class="col-xs-12 col-md-5 center">
                        <div class="index_menu">
                            <h2 class="index_second_title">服務及連結</h2>
                            <br>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="http://www.hs.ntnu.edu.tw/">附中首頁</a></li>
                                <li class="list-group-item"><a href="lands.html">地社表單</a></li>
                                <li class="list-group-item"><a href="inner.html">內部管理</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- <div class="fp-watermark footers">hi</div> -->
            </div>

        </div>
    </div>

    <!-- fullpage -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.26/fullpage.extensions.min.js"></script>
    <script src="./index.js"></script>
</body>